# grpc-java-tool

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/opay/algo/client/: HubApiClient.java
grpc-client/src/main/java/com/opay/algo/client/base/: BaseClient.java  GrpcClientConfigurer.java  GrpcClientConfigurerSupport.java
grpc-client/src/main/java/com/opay/algo/config/: GrpcStubAutoConfig.java
grpc-client/src/main/java/com/opay/algo/properties/: GrpcStubNodeProperties.java  GrpcStubProperties.java
grpc-client/src/main/java/com/opay/algo/stub/: GrpcChannelFactory.java  GrpcManagedChannel.java
grpc-client/src/main/java/com/opay/algo/utils/: SpringBeanUtil.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/opay/algo/facade/base/: BaseClientFacade.java  GrpcFacade.java
grpc-lib/src/main/java/com/opay/algo/facade/hub/: HubApiFacade.java
grpc-lib/src/main/proto/: base.proto  hub_api.proto  resource.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/opay/algo/annotation/: GrpcService.java  GrpcServiceProxy.java  GrpcServiceTarget.java
grpc-server/src/main/java/com/opay/algo/config/: GrpcServerAutoConfig.java
grpc-server/src/main/java/com/opay/algo/properties/: GrpcServerProperties.java
grpc-server/src/main/java/com/opay/algo/server/: GrpcServer.java  GrpcServerStarter.java  HubApiServerProxy.java
grpc-server/src/main/java/com/opay/algo/util/: ThreadPoolUtil.java
grpc-server/src/main/resources/: application.yml
