<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opay.algo</groupId>
		<artifactId>grpc-java-tool</artifactId>
		<version>1.0.0</version>
	</parent>
    <artifactId>grpc-server</artifactId>
    <version>1.0.0</version>
    <name>grpc-server</name>

	<properties>

	</properties>
    <repositories>

    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opay.algo</groupId>
            <artifactId>grpc-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
